# This file is generated automatically. Please, do not edit.
#
AC_DEFUN([cflow_GNULIB],[
# alloca

# alloca-opt
gl_FUNC_ALLOCA

# argp
gl_ARGP

# error
gl_ERROR

# exit

# exitfail
gl_EXITFAIL

# extensions
dnl gl_USE_SYSTEM_EXTENSIONS must be added quite early to configure.ac.

# getopt
gl_GETOPT

# gettext

# hash
gl_HASH

# lstat
gl_FUNC_LSTAT

# malloc
AC_FUNC_MALLOC

# mempcpy
gl_FUNC_MEMPCPY

# minmax

# obstack
gl_OBSTACK

# restrict
gl_C_RESTRICT

# stat
gl_FUNC_STAT

# stat-macros
gl_STAT_MACROS

# stdbool
AM_STDBOOL_H

# strcase
gl_STRCASE

# strchrnul
gl_FUNC_STRCHRNUL

# strndup
gl_FUNC_STRNDUP

# strnlen
gl_FUNC_STRNLEN

# sysexits
gl_SYSEXITS

# unlocked-io
gl_FUNC_GLIBC_UNLOCKED_IO

# vasnprintf
gl_FUNC_VASNPRINTF

# vsnprintf
gl_FUNC_VSNPRINTF

# xalloc
gl_XALLOC

# xsize
gl_XSIZE

])
