./config.h
./doc/foo.c
./doc/whoami.c
./doc/wc.c
./doc/ack.c
./doc/d.c
./lib/exitfail.h
./lib/strchrnul.c
./lib/argcv.h
./lib/alloca.c
./lib/argp-pvh.c
./lib/getopt.h
./lib/strndup.c
./lib/stat.c
./lib/strndup.h
./lib/stat-macros.h
./lib/printf-parse.c
./lib/alloca_.h
./lib/obstack.h
./lib/strcasecmp.c
./lib/strcase.h
./lib/strnlen.c
./lib/argp-ba.c
./lib/argp-fmtstream.c
./lib/argp-eexst.c
./lib/getopt1.c
./lib/vasnprintf.h
./lib/strchrnul.h
./lib/argp-namefrob.h
./lib/asnprintf.c
./lib/mempcpy.h
./lib/getopt.c
./lib/printf-parse.h
./lib/getopt_int.h
./lib/argp-parse.c
./lib/obstack.c
./lib/lstat.c
./lib/xsize.h
./lib/gettext.h
./lib/argp-help.c
./lib/hash.h
./lib/hash.c
./lib/sysexit_.h
./lib/argp-fmtstream.h
./lib/printf-args.h
./lib/pin.c
./lib/argp-fs-xinl.c
./lib/vasnprintf.c
./lib/exitfail.c
./lib/error.c
./lib/strncasecmp.c
./lib/vsnprintf.c
./lib/argp.h
./lib/getopt_.h
./lib/argp-pv.c
./lib/vsnprintf.h
./lib/xmalloc.c
./lib/argp-xinl.c
./lib/error.h
./lib/argcv.c
./lib/unlocked-io.h
./lib/minmax.h
./lib/xalloc.h
./lib/mempcpy.c
./lib/malloc.c
./lib/printf-args.c
./lib/alloca.h
./lib/stdbool_.h
./lib/exit.h
./src/cflow.h
./src/output.c
./src/c.c
./src/rc.c
./src/gnu.c
./src/parser.c
./src/posix.c
./src/parser.h
./src/main.c
./src/symbol.c
